<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.backup.CommunityServiceController">
    <children>
        <Pane prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #101D42;">
            <children>
                <Label layoutX="156.0" layoutY="18.0" text="Community Service Tracking" textFill="WHITE">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Label>
                <Button fx:id="backButton" layoutX="23.0" layoutY="22.0" mnemonicParsing="false" text="Back" />
            </children>
        </Pane>
        <!-- TableView for Community Service -->
        <TableView fx:id="communityServiceTable" layoutX="22.0" layoutY="120.0" prefHeight="150.0" prefWidth="549.0">
            <columns>
                <TableColumn fx:id="columnInmateID" prefWidth="100.0" text="Inmate ID" />
                <TableColumn fx:id="columnTaskID" prefWidth="100.0" text="Task ID" />
                <TableColumn fx:id="columnTaskName" prefWidth="150.0" text="Task Name" />
                <TableColumn fx:id="columnTaskStatus" prefWidth="100.0" text="Task Status" />
            </columns>
        </TableView>
        <MenuButton fx:id="sortMenuButton" layoutX="353.0" layoutY="83.0" mnemonicParsing="false" text="Sort by">
            <items>
                <MenuItem fx:id="sortByTaskStatusWaitingMenuItem" mnemonicParsing="false" text="Task Status: Waiting" />
                <MenuItem fx:id="sortByTaskStatusInProgressMenuItem" mnemonicParsing="false" text="Task Status: In Progress" />
                <MenuItem fx:id="sortByTaskStatusCompletedMenuItem" mnemonicParsing="false" text="Task Status: Completed" />
                <MenuItem fx:id="sortByInmateIDMenuItem" mnemonicParsing="false" text="Inmate ID" />

            </items>
        </MenuButton>

        <Label layoutX="22.0" layoutY="290.0" text="Assign Community Service Task">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="22.0" layoutY="329.0" text="Inmate ID" />
        <ComboBox fx:id="inmateIDComboBox" layoutX="92.0" layoutY="325.0" prefWidth="150.0" />
        <Button fx:id="viewTaskAssignmentButton" layoutX="437.0" layoutY="83.0" mnemonicParsing="false" text="View Task Assignment" />
        <Label layoutX="22.0" layoutY="372.0" text="Task Name" />
        <ComboBox fx:id="taskNameComboBox" layoutX="92.0" layoutY="368.0" prefWidth="150.0" />
        <Button fx:id="assignButton" layoutX="22.0" layoutY="408.0" mnemonicParsing="false" onAction="#handleAssignButtonAction" text="Assign" />
        <Label layoutX="22.0" layoutY="87.0" text="Community Service Progress">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
