<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.prisonmis.SurveyQuestions" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Label fx:id="surveyTitleLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    <VBox fx:id="surveyQuestionsVBox" spacing="10" />
    <Button text="Submit Survey" onAction="#handleSubmitSurvey" />
</VBox>
